<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#CCCCCC" />

            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:top="3dp">
        <shape android:shape="rectangle" >
            <solid android:color="#CCCCCC" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:top="3dp">
        <shape android:shape="rectangle" >
            <solid android:color="#CCCCCC" />
        </shape>
    </item>

</layer-list>