<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/container_bg"
            android:orientation="vertical">

            <include layout="@layout/menu_n_item_breadcrumb" />

            <ScrollView
                android:id="@+id/item_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:paddingTop="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <!-- a scrollable buttonview layout -->

                <TableLayout
                    android:id="@+id/item_tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </TableLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/white_background"
            android:orientation="vertical">

            <include
                layout="@layout/menu_n_item_right_pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/logoview"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/adImageView"
                android:layout_width="540dip"
                android:layout_height="64dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/Exit"
                android:layout_width="90dip"
                android:layout_height="64dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/bckt_button_background"
                android:scaleType="fitXY"
                android:text="@string/exit_str"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>-->

</LinearLayout>