<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/silver"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/container_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/r_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32dip"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/r_desc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12dip"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32dip"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/r_open"
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:textColor="@color/white"
                            android:textSize="10dip"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/r_close"
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:textColor="@color/white"
                            android:textSize="10dip"
                            android:textStyle="bold" >
                        </TextView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_menu_more"
                        android:scaleType="fitXY" /> -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/background_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/body_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/container_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_layout"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/uname_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uname"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/input_borderlayout1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/pass_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pass"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/input_borderlayout2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/login_button"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@color/white"
                                android:text="@string/login_button_str"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--TextView power_textView writes the "Powered by"-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/power_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ferra_imageView"
                            android:layout_width="100dip"
                            android:layout_height="50dip"
                            android:layout_marginRight="80dip"
                            android:src="@drawable/fera_logo"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/white_background"
            android:orientation="vertical">

            <include layout="@layout/right_pane_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:padding="20dp"
                android:scrollbars="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/settings_button_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/view_cart_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_settings_48px" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_cart_bg"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="SETTINGS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/close_button_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="5dp"
                android:background="@drawable/view_cart_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_order_cancel" />

                <Button
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_cart_bg"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="CLOSE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>