<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_spin_layout"
        android:layout_width="280dip"
        android:layout_height="350dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ic_menu_imageview"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="top|left"
                android:src="@drawable/ic_menu_more" />

            <TextView
                android:id="@+id/occu_textview"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Please select your occupation"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/close"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="top|right"
                android:background="@drawable/popup_close_btn" />
        </LinearLayout>

        <ListView
            android:id="@+id/occupationspinnerList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>